@font-face {
    font-family: "geist";
    src: url(./assets/fonts/Geist/Geist-VariableFont_wght.ttf);
}

:root{
    --color-red: #fa594d;
    --priority-red: #e64343;
    --priority-yellow: #f7a121;
    --priority-green: #39b466;
    --primary-bg: #41a0e8;
    --secondary-bg: #78bcf0;
    --color-light-gray: #e8e8e8;
    --color-gray: #555555;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "geist", sans-serif;
}

.app-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 70px;

    grid-template-areas: 
        "sidebar main"
        "sidebar footer";
    height: 100vh;
    background-color: var(--color-light-gray);
}

/* --Sidebar-- */
.sidebar{
    grid-area: sidebar;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-radius: 0 15px 15px 0;
    background: var(--primary-bg);
    color: white;
    gap: 2rem;
    padding: 1.25rem;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo-container img {
    filter: brightness(0) invert(1);
}

.logo-container h1{
    font-size: 2.5rem;
}

.projects-header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid var(--secondary-bg);
}
.projects-header-container p{
    font-size: 1.15rem;
    margin-bottom: 1rem;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-item{
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    padding: 1rem;
    transition: 0.2s ease;
}

.project-item:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transform: translateX(-2px);
}

.project-item.active{
    background-color: white;
    color: var(--primary-bg);
}

.project-item:not(.active):hover{
    background-color: var(--secondary-bg);
}

.trash-container{
    display: inline-block;
    cursor: pointer;
}

.trash-container:hover{
    color: var(--color-red);
}

.add-project-btn{
    border-radius: 10px;
    border: 3px dashed var(--color-light-gray);
    cursor: pointer;
    background-color: white;
    color: var(--primary-bg);
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: 0.2s ease;
}

.add-project-btn:hover{
    box-shadow: 0 6px 12px var(--secondary-bg);
    border-color: var(--primary-bg);
    transform: translateY(-2px);
}

/* --Main-- */
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--color-light-gray);
}

.project-name-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-info-container {
    margin-bottom: 1.55rem;
}

.top{
    background-color: white;
    border-radius: 16px;
    padding: 1.5rem 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    border-bottom: none;
    position: sticky;
    top: 0;
    z-index: 10;
}

.project-info-container h2{
    font-size: 2.75rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 0.5rem;
}

.project-info-container h2::after{
    content: "";
    display: block;
    background-color: var(--primary-bg);
    width: 50%;
    height: 3px;
    border-radius: 50px;
    margin-bottom: 1rem;
}

.project-description{
    font-size: 1rem;
    color: var(--color-gray);
    max-width: 600px;
}

.add-todo-btn{
    border: none;
    cursor: pointer;
    background-color: var(--primary-bg);
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.75rem 2.5rem;
    border-radius: 50px;
    transition: 0.15s ease;
}

.add-todo-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.todo-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.todo-item{
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    transition: 0.15s ease;
}

.todo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.12);
}

.todo-item.completed{
    opacity: 0.5;
}

.todo-item.completed .todo-title{
    text-decoration: line-through;
}

.todo-check-box {
    border-radius: 50%;
}

.todo-item.completed .todo-check-box{
    background-color: var(--primary-bg);

}

.todo-left{
    display: flex;
    flex-direction: column;
}

.todo-left > .left-header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.todo-check-box{
    border: 1px solid black;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.todo-description{
    color: var(--color-gray);
    margin-bottom: 0.75rem;
    padding: 0.25rem;
}

.left-bottom-info{
    display: flex;
    gap: 2rem;
}

.todo-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* ðŸ”‘ prevents stretching */
    gap: 0.75rem;
}

.delete-todo-btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.2rem;
}

.delete-todo-btn:hover{
    color: var(--color-red);
}

.edit-todo-btn{
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--primary-bg);
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    width: fit-content;
    padding: 0.5rem 2rem;
    margin-top: auto;
    margin-right: 1.5rem;
    transition: 0.2s ease;
}

.edit-todo-btn:hover{
    background-color: #78bcf0;
}

.todo-priority{
    color: white;
    width: 80px;
    text-align: center;
    border-radius: 50px;
}

.priority-High{
    border-left: 5px solid var(--priority-red);
}

.priority-High .todo-priority{
    background-color: var(--priority-red);
}

.priority-Medium{
    border-left: 5px solid var(--priority-yellow);
}

.priority-Medium .todo-priority{
    background-color: var(--priority-yellow);
}

.priority-Low{
    border-left: 5px solid var(--priority-green);
}

.priority-Low .todo-priority{
    background-color: var(--priority-green);
}

/* --Footer-- */
footer{
    grid-area: footer;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: white;
}

.footer-inner {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

footer p > a{
    text-decoration: none;
    color: black;
    position: relative;
}

footer p > a::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 2px;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%) scaleX(1);
    transform-origin: center;
    transition: 0.2s ease;
}

footer p > a:hover::after{
    width: 0%;
}

footer svg{
    fill: black;
    width: 20px;
    height: 20px;
    transition: 0.2s ease;
}

footer svg:hover{
    fill: var(--color-gray);
}

/* --Modal-- */
dialog{
    margin: auto;
}